stackrox-container-image-scanner/src/main/proto/storage/alert.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "storage/deployment.proto";
import "storage/network_flow.proto";
import "storage/policy.proto";
import "storage/process_indicator.proto";

package storage;

message Alert {
    message Deployment {
        string                  id                  = 1;
        string                  name                = 2;
        string                  type                = 4;
        string                  namespace           = 5;
        string                  namespace_id        = 16;
        map<string, string>     labels              = 7;
        string                  cluster_id          = 9;
        string                  cluster_name        = 10;
        message Container {
            ContainerImage      image               = 3;
            string              name                = 10;
        }
        repeated Container      containers          = 11;
        map<string, string>     annotations         = 14;
        bool                    inactive            = 15;
    }

    // Represents an alert on a kubernetes resource (configmaps, secrets, etc.)
    message Resource {
        enum ResourceType {
            UNKNOWN     = 0;
            SECRETS     = 1;
            CONFIGMAPS  = 2;
        }

        ResourceType            resource_type       = 1;
        string                  name                = 2;
        string                  cluster_id          = 3;
        string                  cluster_name        = 4;
        string                  namespace           = 5;
        string                  namespace_id        = 6;
    }

    message Violation {
        enum Type {
            GENERIC   = 0;
            K8S_EVENT = 1;
            NETWORK_FLOW = 2;
        }
        message KeyValueAttrs {
            message KeyValueAttr {
                string key   = 1;
                string value = 2;
            }
            repeated KeyValueAttr attrs = 1;
        }
        message NetworkFlowInfo {
            message Entity {
                string name = 1;
                storage.NetworkEntityInfo.Type entity_type = 2;
                string deployment_namespace = 3;
                string deployment_type = 5;
                int32 port = 6;
            }
            storage.L4Protocol protocol = 1;
            Entity source = 2;
            Entity destination = 3;
        }

        string                    message         = 1;
        reserved 2; // formerly link
        reserved 3; // formerly processes
        oneof MessageAttributes {
            KeyValueAttrs key_value_attrs         = 4;
            NetworkFlowInfo network_flow_info     = 7;
        }
        // 'type' is for internal use only.
        Type                      type            = 5;
        // Indicates violation time. This field differs from top-level field 'time' which represents last time the alert
        // occurred in case of multiple occurrences of the policy alert. As of 55.0, this field is set only for kubernetes
        // event violations, but may not be limited to it in future.
        google.protobuf.Timestamp time            = 6;
    }

    message ProcessViolation {
        string                    message   = 1;
        repeated ProcessIndicator processes = 2;
    }

    message Enforcement {
        storage.EnforcementAction action  = 1;
        string                    message = 2;
    }

    string                    id                = 1 ; // Internal use only
    Policy                    policy            = 2;
    LifecycleStage            lifecycle_stage   = 3;

    oneof Entity {
        // Represents an alert on a deployment
        // An alert cannot be on more than one entity (deployment, container image, resource, etc.)
        Deployment            deployment        = 4  ;
        // Represents an alert on a container image.
        // An alert cannot be on more than one entity (deployment, container image, resource, etc.)
        ContainerImage        image             = 15;
        // Represents an alert on a kubernetes resource (configmaps, secrets, etc.)
        // An alert cannot be on more than one entity (deployment, container image, resource, etc.)
        Resource              resource          = 16;
    }

    // For run-time phase alert, a maximum of 40 violations are retained.
    repeated Violation        violations        = 5;
    ProcessViolation          process_violation = 13;

    Enforcement               enforcement       = 6;

    google.protobuf.Timestamp time              = 7 ;
    google.protobuf.Timestamp first_occurred    = 10 ;

    // The time at which the alert was resolved. Only set if ViolationState is RESOLVED.
    google.protobuf.Timestamp resolved_at       = 17 ;

    ViolationState            state             = 11;
    google.protobuf.Timestamp snooze_till       = 12;
    repeated string           tags              = 14;

}

message ListAlert {
    // Fields common to all entities that an alert might belong to.
    message CommonEntityInfo {
        string       cluster_name   = 1 ;
        string       namespace      = 2 ;
        string       cluster_id     = 3 ;
        string       namespace_id   = 4 ;
        ResourceType resource_type  = 5 ;
    }

    // A special ListAlert-only enumeration of all resource types. Unlike Alert.Resource.ResourceType this also includes deployment as a type
    // This must be kept in sync with Alert.Resource.ResourceType (excluding the deployment value)
    enum ResourceType {
        DEPLOYMENT  = 0;
        SECRETS     = 1;
        CONFIGMAPS  = 2;
    }

    message ResourceEntity {
        string name = 1 ;
    }

    string                    id                 = 1;
    LifecycleStage            lifecycle_stage    = 2 ;
    google.protobuf.Timestamp time               = 3 ;
    ListAlertPolicy           policy             = 4;
    ViolationState            state              = 6 ;
    int32                     enforcement_count  = 7;
    repeated string           tags               = 8 ;
    storage.EnforcementAction enforcement_action = 9;
    CommonEntityInfo          common_entity_info = 10;

    // Tags 5, 11-15 reserved for this oneof. Next available tag: 12
    oneof Entity {
        // Represents an alert on a deployment
        // An alert cannot be on more than one entity (deployment, container image, resource, etc.)
        ListAlertDeployment  deployment         = 5;
        // Represents an alert on a kubernetes resource (configmaps, secrets, etc.)
        // An alert cannot be on more than one entity (deployment, container image, resource, etc.)
        ResourceEntity       resource           = 11;
    }

    // Next available tag: 16
}

message ListAlertPolicy {
    string id                                   = 1 ;
    string name                                 = 2 ;
    Severity severity                           = 3 ;
    string description                          = 4;
    repeated string categories                  = 5 ;
}

message ListAlertDeployment {
    string id                                  = 1 ;
    string name                                = 2 ;
    reserved 3; // was: google.protobuf.Timestamp updated_at
    // This field is deprecated and can be found in CommonEntityInfo. It will be removed from here in a future release.
    string cluster_name                        = 4 ; // This field has moved to CommonEntityInfo
    // This field is deprecated and can be found in CommonEntityInfo. It will be removed from here in a future release.
    string namespace                           = 5 ; // This field has moved to CommonEntityInfo
    // This field is deprecated and can be found in CommonEntityInfo. It will be removed from here in a future release.
    string cluster_id                          = 6 ; // This field has moved to CommonEntityInfo
    bool inactive                              = 7 ;
    // This field is deprecated and can be found in CommonEntityInfo. It will be removed from here in a future release.
    string namespace_id                        = 8 ; // This field has moved to CommonEntityInfo
}

enum ViolationState {
    ACTIVE = 0;
    SNOOZED = 1;
    RESOLVED = 2;
    ATTEMPTED = 3;
}
