stackrox-container-image-scanner/src/main/proto/storage/image_component.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "storage/image.proto";

package storage;

message ImageComponent {
    string                         id           = 1 ;
    string                         name         = 2 ;
    string                         version      = 3 ;
    License                        license      = 4;
    int64                          priority     = 5;
    SourceType                     source       = 6 ;
    float                          risk_score   = 7 ;
    oneof set_top_cvss {
        float                      top_cvss     = 8 ;
    }
    // Component version that fixes all the fixable vulnerabilities in this component.
    string                         fixed_by     = 9;
}

message ComponentCVEEdge {
    // base 64 encoded Component:CVE ids.
    string     id         = 1;

    bool       is_fixable = 2 ;

    // Whether there is a version the CVE is fixed in the component.
    oneof has_fixed_by {
        string fixed_by   = 3 ;
    }
}
