stackrox-container-image-scanner/src/main/proto/storage/namespace_metadata.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";


package storage;

message NamespaceMetadata {
    string                    id            = 1 ;
    string                    name          = 2 ;
    string                    cluster_id    = 3 ;
    string                    cluster_name  = 4 ;
    // TODO(ROX-6895): "Label" search term is ambiguous.
    map<string, string>       labels        = 5 ;
    google.protobuf.Timestamp creation_time = 6;
    int64                     priority      = 7;
    map<string, string>       annotations   = 8 ;
}
