stackrox-container-image-scanner/src/main/proto/storage/node.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "storage/container_runtime.proto";
import "storage/taints.proto";
import "storage/vulnerability.proto";


package storage;

// Node represents information about a node in the cluster.
// next available tag: 27
message Node {
    // A unique ID identifying this node.
    string id                              = 1 ;
    // The (host)name of the node. Might or might not be the same as ID.
    string name                            = 2 ;
    // Taints on the host
    repeated Taint taints                  = 3;
    string cluster_id                      = 4 ;
    string cluster_name                    = 5 ;
    // TODO(ROX-6895): "Label" search term is ambiguous.
    map<string, string> labels             = 6 ;
    map<string, string> annotations        = 7 ;
    // When the cluster reported the node was added
    google.protobuf.Timestamp joined_at    = 13 ;
    // node internal IP addresses
    repeated string internal_ip_addresses  = 8;
    // node external IP addresses
    repeated string external_ip_addresses  = 9;
    // From NodeInfo
    string container_runtime_version       = 10 ;  // Use container_runtime.version
    ContainerRuntimeInfo container_runtime = 14;
    string kernel_version                  = 11;
    // From NodeInfo. Operating system reported by the node (ex: linux).
    string operating_system                = 17;
    // From NodeInfo. OS image reported by the node from /etc/os-release.
    string os_image                        = 12 ;
    string kubelet_version                 = 15;
    string kube_proxy_version              = 16;

    google.protobuf.Timestamp last_updated = 25 ;
    // Time we received an update from Kubernetes.
    google.protobuf.Timestamp k8s_updated  = 26 ;

    NodeScan scan                          = 18 ;
    oneof set_components {
        int32 components                   = 19 ;
    }
    oneof set_cves {
        int32 cves                         = 20 ;
    }
    oneof set_fixable {
        int32 fixable_cves                 = 21 ;
    }
    int64 priority                         = 22;
    float risk_score                       = 23 ;
    oneof set_top_cvss {
        float top_cvss                     = 24 ;
    }
}

message NodeScan {
    google.protobuf.Timestamp          scan_time        = 1 ;
    string                             operating_system = 3;
    repeated EmbeddedNodeScanComponent components       = 2;
}

message EmbeddedNodeScanComponent {
    string                         name       = 1 ;
    string                         version    = 2 ;
    repeated EmbeddedVulnerability vulns      = 3;
    int64                          priority   = 4;
    oneof set_top_cvss {
        float                      top_cvss   = 5;
    }
    float                          risk_score = 6;
}

message NodeComponentEdge {
    // base 64 encoded Node:Component ids.
    string id = 1;
}

message NodeCVEEdge {
    // base 64 encoded Node:CVE ids.
    string                    id                    = 1;
    google.protobuf.Timestamp first_node_occurrence = 2;
}
